<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .table {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        .loading-wheel {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    </style>
    <script src="/js/navbar.js"></script>
</head>
<body>
    <h6 class="my-4" style="text-align: center; padding-top:20px;">Segments</h6>
    <p style="text-align: center;color:red">This is experimental. Abuse may crash this website.</p>

    <div class="container mt-5">

        <table id="segmentsTable" class="table">
            <thead class="thead-light">
                <tr>
                    <th style="padding-left:24px;">Segment</th>
                    <th style="padding-right:44px;">Records</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Segments will be dynamically populated here -->
            </tbody>
        </table>
        <center><button id="createSegmentBtn" class="btn btn-primary mb-3">Create Segment</button></center>
    </div>

    <script src="/js/segments.js"></script>
</body>
</html>
